
*** These modified files were found in JOE when it aborted on Fri Mar 27 11:23:41 2020
*** JOE was aborted by UNIX signal 1

*** Файл '(БезИмени)'
input
date
loadpayments
budget
212
pauses
data1
2755
clear
status

*** Файл '(БезИмени)'
jirareasons.php
jirareasons.php
jirareasons.php
jirareasons.php
jirareasons.php
jirareasons.php
jirareasons.php
list.php
auth.php
auth.php
dnd2.php
dnd2.php

*** These modified files were found in JOE when it aborted on Wed Nov 24 18:30:00 2021
*** JOE was aborted because the terminal closed

*** Файл 'dnd2.php'
<?php
include("./auth2.php");
$tz=new DateTimeZone("Etc/GMT-3");
$now= new DateTime("now",$tz);
$s1=new DateTime("12:30",$tz);
$s2=new DateTime("17:00",$tz);
$e1=new DateTime("15:00",$tz);
$e2=new DateTime("19:00",$tz);
$time=array(1=>array(new DateTime("12:30",$tz),new DateTime("15:00",$tz)),
            2=>array(new DateTime("17:00",$tz),new DateTime("19:00",$tz))
      );
$w_opers=array(1=>array(1,4),
               2=>array(5,6),
               3=>array(7,10),
               4=>array(11,13),
               5=>array(14,16),
               6=>array(17,19),
               7=>array(20,23)
         );
function check_range($val,$arr){
  foreach($arr as $key=>$range){
    if(count($range)!=2) return 999;
    if(($val>=$range[0])&&($val<=$range[1])){
      return $key;
    }else{
      continue;
    }
  }
  return 999;
}
$ami='/var/www/menu-new/bin/ami';
$reason='';
$queue_list=array("sl-group-1",
                  "sl-group-2",
                  "sl-group-3",
                  "sl-group-4",
                  "sl-group-5",
                  "sl-group-all");

if((isset($_GET['reason']))||(@$_GET['reason']!='')){
  $reason.=" reason ".$_GET['reason'];
}
if ((@$_SESSION['admin']=="1")&&(isset($_GET['exten']))){
  $user=$_GET['exten'];
  $reason=' reason admin';
}
$stmt=oci_parse($conn,"select ps.phone_number,
                              ps.pause,
                              ps.reason,
                              check_parameter('FSP','BUSY_PAUSE_ACCESS') param
                         from phone_status ps,
                              phones ph,
                              staff s
                         where (s.uname=substr(nvl(:tt,user),3) or ph.phone_number=:tt)
                           and ph.person_id=s.person_id
                           and ph.person_sid=s.person_sid
                           and ps.phone_number=ph.phone_number
                           and substr(ph.phone_number,1,2)='15'");
oci_bind_by_name($stmt,":tt",$user);
oci_execute($stmt);
$cnt=oci_fetch_all($stmt,$state,null,1,OCI_FETCHSTATEMENT_BY_ROW+OCI_ASSOC);
oci_free_statement($stmt);

$exten=$state[0]['PHONE_NUMBER'];
if ($state[0]['PAUSE']==1){
 echo "Unausing member ".$exten;
  $operation="unpause";
  $reason=" reason work";
}else{
 if($_GET['reason']=="postcall"){
   echo "Not allowed";
   exit;
 }
 
 $stmt=oci_parse($conn,"select sum(case when ps.reason not in ('workout','admin','busy') then 1 else 0 end),
      sum(case when ps.reason in ('dinner','break','recall') then 1 else 0 end),
      sum(case when ps.reason in ('break') then 1 else 0 end),
      sum(case when ps.reason in ('recall') then 1 else 0 end)
from phone_status ps,
      phones ph,
      staff s,
      positions pos,
      assignments ass
  where s.uname=ass.uname
    and pos.pos_id=ass.pos_id
    and ass.end_date is null
    and pos.dep_id in (3763,3794)
    and pos.st_type_id not in (28421,28422,28451)
    and ph.person_id=s.person_id
    and ph.person_sid=s.person_sid
    and ps.phone_number=ph.phone_number
    and substr(ph.phone_number,1,2)='15'");
oci_execute($stmt);
 $cnt=oci_fetch_all($stmt,$p,null,1,OCI_FETCHSTATEMENT_BY_ROW+OCI_NUM);
 oci_free_statement($stmt);
 if( ((check_range($now,$time)!=999) && ($_GET['reason']=='break')) || 
     (($_GET['reason']=='break') && ($p[0][2]>=2)) || 
     (($_GET['reason']=='recall') && ($p[0][3]>=3)) ){
   echo "Not allowed in this time";
   exit;
 }
 $c=check_range($p[0][0],$w_opers);
 if(($p[0][1]>=$c) && ($_GET['reason']!='workout') && ($_GET['reason']!='busy')){
   echo "Allowed only ".$c." operators in pause now";
   exit;
 }
      
 $stmt=oci_parse($conn,"select case when max(t.dep_id) in (3937,4019) then -1 else nvl(1/24/6-to_number(sysdate-to_date(substr(max(t.e_time),1,19),'YYYY-MM-DD HH24:MI:SS')),0) end
                          from (
                            select pos.dep_id,
                                   q.data1,
                                   lead(q.time) over(partition by q.agent order by q.time) e_time 
                            from queue_log q,
                                 phones ph,
                                 staff s,
                                 assignments ass,
                                 positions pos
                            where substr(q.agent,5)=ph.phone_number
                              and ph.person_id=s.person_id
                              and ph.person_sid=s.PERSON_SID
                              and s.uname=ass.uname
                              and pos.POS_ID=ass.POS_ID
                              and ass.end_date is null
                              and (s.uname=substr(nvl(:tt,user),3) or ph.phone_number=:tt) 
                              and q.time between to_char(trunc(sysdate),'YYYY-MM-DD HH24:MI:SS') and to_char(sysdate,'YYYY-MM-DD HH24:MI:SS') 
                              and q.event in ('PAUSE','UNPAUSE')
                              and q.queuename='sl-group-all') t
                          where t.data1 in ('dinner','break','recall')");
  oci_bind_by_name($stmt,":tt",$user);
  oci_execute($stmt);
  $cnt=oci_fetch_all($stmt,$l,null,1,OCI_FETCHSTATEMENT_BY_ROW+OCI_NUM);
  oci_free_statement($stmt);
  
.*  echo round($p[0][0]/3)." ".$p[0][1]." ".$l[0][0]." ";
  
 if( ($p[0][1]>round($p[0][0]/3)) || (($p[0][2]>=2)&&($reason==" reason brake")) || (($p[0][3]>=3)&&($reason==" reason recall")) ){
  echo "Pausing not allowed with".$reason;
  exit;
 }*/
 if(($l[0][0]>0)&&(@$_SESSION['admin']!=1)&&($reason!=" reason workout")&&($reason!=" reason work")&&($reason!=" reason dinner")){ //&&($reason!=" reason busy")
   echo "Less than 10 minutes from the last pause";
   exit;
 }
 if(($reason==" reason busy")&&($state[0]['PARAM']!="TRUE")){ 
   echo "Pausing not allowed with reaon ".$reason;
   exit;
 }
 echo  "Pausing member ".$exten;
 $operation="pause";
}
foreach($queue_list as $queue){
  exec($ami.' -c '.$ast_ip.' 5038 "queue '.$operation.' member SIP/'.$exten.' queue '.$queue.' '.$reason.'" ./test &> /dev/null') ;
}
oci_close($conn);

?>
*** Файл '(БезИмени)'
lnk
menu-new
p1report
autoconfig
planner
sapreport
srvstat
report
ttn
zpart

*** Файл '(БезИмени)'
scr
src
log
admin
error_log
arr
add
phone_number
chausov@starline.ru
potapova@starline.ru

*** Файл '(БезИмени)'
dnd2.php
dnd2.php
dnd2.php
dnd2.php
test.php
dnd2.php
dnd2.php
dnd2.php
dnd2.php
dnd2.php
dnd2.php

*** These modified files were found in JOE when it aborted on Mon Jun 19 21:48:26 2023
*** JOE was aborted by UNIX signal 1

*** Файл '(БезИмени)'
planner
sapreport
srvstat
report
ttn
zpart
PHONE_NUMBER
.index_files
index._files
https://solburo.pro

*** Файл '(БезИмени)'
password
stat2
wait_answ_stat
log
.log
request_slowlog_timeout
print
trunc
innodb_file_per_table
dstchannel
ban

*** Файл '(БезИмени)'
list-keys.sh
list-keys.sh
list-keys.sh
list-keys.sh
list-keys.sh
list-keys.sh
list-keys.sh
list-keys.sh
list-keys.sh
blacklist.php
auth2.php

*** These modified files were found in JOE when it aborted on Tue Jul 18 19:48:18 2023
*** JOE was aborted because the terminal closed

*** Файл 'callerslist.php'
<?php
include('./auth2.php');
$arr=Array("1"=>"Приложение","2"=>"Пользователь","4"=>"Пользователь","3"=>"Установщик","5"=>"Установщик","all"=>"Всем");
//$stmt=oci_parse($conn,"select * from main.pbx_current_calls");
$stmt=oci_parse($conn,"SELECT SUBSTR(qn,10) qn, substr(numtodsinterval((sysdate-to_date(substr(tim,0,19),'YYYY-MM-DD HH24:MI:SS')),'day'),15,5) tim, substr(tim,0,19)||SESSIONTIMEZONE tim1. dat FROM 
                        (SELECT max(queuename) keep(DENSE_RANK last ORDER BY time) qn, 
                                min(time) k
*** These modified files were found in JOE when it aborted on Thu Jul 27 13:35:26 2023
*** JOE was aborted because the terminal closed
