
*** These modified files were found in JOE when it aborted on Fri Jul 19 19:29:00 2024
*** JOE was aborted by UNIX signal 1

*** Файл '(БезИмени)'
sapreport
srvstat
report
ttn
zpart
PHONE_NUMBER
.index_files
index._files
https://solburo.pro
'

*** Файл '(БезИмени)'
call
function call
ok
input
SBOR
$ip
from
$file
recall_video
load

*** Файл '(БезИмени)'
ticket.php
ticket.php
ticket.php
ticket.php
index.php
ticket.php
index.php
index.php
script.js
script.js
index.php

*** These modified files were found in JOE when it aborted on Mon Jul 29 17:02:00 2024
*** JOE was aborted by UNIX signal 1

*** Файл 'ticket.php'
<meta charset="utf-8">

<?php
include('../auth2.php');
if($_SERVER['REQUEST_METHOD']=="POST"){
  if(empty($_POST['CLIENT_ID'])){
    include('client.php');
  }
  if(empty($_POST['ISS_ID']) && !empty($_POST['CLIENT_ID'])){
    $stmt=oci_parse($conn,"insert into pbx.issues(iss_id, client_id, iss_date, creator) values(pbx.ISSUES_SEQ.NEXTVAL, :client_id, sysdate, :username) return iss_id into :issue_id");
    oci_bind_by_name($stmt,":client_id",$_POST['CLIENT_ID']);
    oci_bind_by_name($stmt,":username",$_SESSION['uid']);
    oci_bind_by_name($stmt,":issue_id",$iss_id,-1,SQLT_INT);
    oci_execute($stmt);
    echo "Заявка ".$iss_id." создана";
  }else{
    $iss_id=$_POST['ISS_ID'];
  }
  if($iss_id){
    $stmt_1=oci_parse($conn,"DELETE FROM pbx.issue_detale id WHERE id.iss_id=:iss_id AND detale_id IN (SELECT detale_id FROM pbx.detale WHERE type_id=:type_id)");
    $stmt1=oci_parse($conn,"insert into pbx.issue_detale(iss_id,detale_id) values(:iss_id,:detale_id)");
    oci_bind_by_name($stmt_1,":iss_id",$iss_id);
    oci_bind_by_name($stmt1,":iss_id",$iss_id);
    foreach($_POST['DETALE'] as $type_id=>$detale_id){
      oci_bind_by_name($stmt_1,":type_id",$type_id);
      oci_bind_by_name($stmt1,":detale_id",$detale_id);
      oci_execute($stmt_1);
      oci_execute($stmt1);
    }
    $stmt2=oci_parse($conn,"select type_id, name from pbx.types where class_id=60");
    oci_execute($stmt2);
    $stmt_3=oci_parse($conn,"delete from pbx.iss_prop where type_id=:type_id and issue_id=:iss_id");
    $stmt3=oci_parse($conn,"insert into pbx.iss_prop values(:issue_id,:type_id,:value,sysdate)");
    oci_bind_by_name($stmt3,":issue_id",$iss_id);
    while($row=oci_fetch_array($stmt2,OCI_ASSOC+OCI_RETURN_NULLS)){
//      echo $row['NAME']." ".$_POST[$row['NAME']];
      if(isset($_POST[$row['NAME']])){
//        oci_bind_by_name($stmt_3,":type_id",$row['TYPE_ID']);
        oci_bind_by_name($stmt3,":type_id",$row['TYPE_ID']);
        oci_bind_by_name($stmt3,":value",$_POST[$row['NAME']]);
        oci_execute($stmt_3);
        oci_execute($stmt3);
      }
    }
    $stmt5=oci_parse($conn,"insert into pbx.iss_prop values(:issue_id,80,:value,sysdate)");
    oci_bind_by_name($stmt5,":issue_id",$iss_id);
    oci_bind_by_name($stmt5,":type_id",$row['TYPE_ID']);
    oci_bind_by_name($stmt5,":value",$_POST['CHANNELID']);
    oci_execute($stmt5);
  }
  
  exit;
}
if(isset($_GET['id'])){
  $iss=oci_parse($conn,"select i.iss_id, 
    i.iss_date, 
    i.creator,
    p.name
  from pbx.issues i, main.staff s, main.persons p
    where iss_id=:id
    and s.uname=i.creator
    and p.person_id=s.person_id
    and p.person_sid=s.person_sid");
  oci_bind_by_name($iss,":id",$_GET['id']);
  oci_execute($iss);
  $owner=oci_parse($conn,"select  t.type_id, 
    max(t.name) keep(DENSE_RANK LAST ORDER BY p.prop_date) t_name, 
    max(p.value) keep(DENSE_RANK LAST ORDER BY p.prop_date) p_val, 
    max(p.prop_date), max(u.name) keep(DENSE_RANK LAST ORDER BY p.prop_date) p_date
  from pbx.iss_prop p 
    left outer join pbx.types t on t.type_id=p.type_id
    left outer join main.staff s on s.uname=p.value
    left outer join main.persons u on u.person_id=s.person_id and u.person_sid=u.person_sid
  where p.issue_id=:id and p.type_id=122
  GROUP BY t.type_id");
  oci_bind_by_name($owner,":id",$_GET['id']);
  oci_execute($owner);
  $status=oci_parse($conn,"SELECT max(t.type_id) keep(dense_rank last order by ip1.prop_date) type_id, max(t.name) keep(dense_rank last order by ip1.prop_date) name FROM pbx.types t, pbx.iss_prop ip1 WHERE t.class_id=100 AND ip1.type_id=t.type_id and ip1.issue_id=:id group by ip1.issue_id");
  oci_bind_by_name($status,":id",$_GET['id']);
  oci_execute($status);
  $det=oci_parse($conn,"SELECT d.detale_id,d.name,t.type_id
  FROM pbx.issue_detale id, pbx.detale d, pbx.types t
  WHERE id.iss_id=:id
    AND d.detale_id=id.detale_id
      AND t.TYPE_id=d.type_id");
  oci_bind_by_name($det,":id",$_GET['id']);
  oci_execute($det);
  $prop=oci_parse($conn,"SELECT t.name,max(ip.value) keep(dense_rank last order by ip.prop_date) value
  FROM pbx.iss_prop ip, pbx.types t
  WHERE ip.issue_id=:id
    AND ip.type_id=t.type_id
    and t.type_id!=6
  group by t.name");
  oci_bind_by_name($prop,":id",$_GET['id']);
  oci_execute($prop);
  $records=oci_parse($conn,"SELECT cr.call_id, cr.filename FROM pbx.iss_prop ip,callrecords cr WHERE ip.issue_id=:id AND ip.type_id=80 AND cr.call_id=ip.value");
  oci_bind_by_name($records,":id",$_GET['id']);
  oci_execute($records);
  $ISS=array();
  while($row=oci_fetch_array($iss)){
    $ISS[$row['TYPE_ID']]=array("NAME"=>$row['t_name'],"VALUE"=>$row['P_VAL']);
  }
  $DETAIL=array();
  while($row=oci_fetch_array($det)){
    $DETAIL[$row['TYPE_ID']]=array("NAME"=>$row['NAME'],"ID"=>$row['DETALE_ID']);
  }
//  oci_fetch_all($det,$DETAIL,0,-1,OCI_FETCHSTATEMENT_BY_ROW+OCI_ASSOC);
  $PROP=array();
  while($row=oci_fetch_array($prop)){
//  var_dump($row);
    $PROP[$row['NAME']]=$row['VALUE'];
  }
  $REC=array();
  while($row=oci_fetch_array($records)){
    $file=array_reverse(explode('/',$row['FILENAME']));
    $f_path=$file[2]."/".$file[1]."/".$file[0];
    $REC[$row['CALL_ID']]=$f_path;
  }
//  oci_fetch_all($prop,$PROP,0,-1,OCI_FETCHSTATEMENT_BY_ROW+OCI_ASSOC);
  if(empty($_GET['action']) || $_GET['action']!='copy'){
    $flag=" readonly=true disabled=true";
  }else{
    $flag=" readonly=true";
  }
}
//$_GET['client']='9817133264';
echo "<form action='ticket.php' method=post>";
echo "<div id=ticket>";
echo "<div class=title>";
$row=oci_fetch_array($status,OCI_ASSOC);

if(!empty($_GET['id']) && (empty($_GET['action']) || $_GET['action']!='copy')){
  echo "Заявка №".$_GET['id'];
  echo "<input type=hidden name=ISS_ID value=".$_GET['id'].">";
  echo " <div oncontextmenu=contextmenu(event,this) class='inline s";
  if(!empty($row)){
    echo $row['TYPE_ID']."'>".$row['NAME'];
  }else{
    echo "'>Неизвестно";
  }
}else{
  echo "Создание заявки <div class='inline s121' oncontextmenu=contextmenu(event,this)>В работе";
}
echo "</div><div class='context inline' id=statusmenu><div onclick>В работу</div><div>Закрыть</div></div><img class=close id=close src='/img/close.png' onclick='document.querySelector(\"#modal\").innerHTML=\"\"'></div>";
echo "<div class=section><span class=label>Клиент</span>";
echo "<table id=ticketHeader>";
if(!empty($_GET['id'])){
 $stmt=oci_parse($conn,"select c.client_id,c.name,t.name type,p.phone_num from pbx.issues i, pbx.clients c, pbx.cli_phones p, pbx.types t where c.client_id=i.client_id and p.client_id=i.client_id and t.type_id=c.type_id and i.iss_id=:id");
 oci_bind_by_name($stmt,":id",$_GET['id']);
 
}
if(!empty($_GET['client'])){
  $sql="select c.client_id, c.name, cp.phone_num from PBX.CLI_PHONES cp, PBX.CLIENTS c, pbx.types t where cp.CLIENT_ID=c.CLIENT_ID and t.type_id=c.TYPE_ID and cp.phone_num=:phone";
  $stmt=oci_parse($conn,$sql);
  oci_bind_by_name($stmt,':phone',$_GET['client']);
}
if(!empty($stmt)){
  oci_execute($stmt);
  $row=oci_fetch_array($stmt,OCI_ASSOC);
}
echo "<tr><td>Имя</td><td><div class=input>";
if(!empty($row['CLIENT_ID'])){
  echo "<input type=hidden name=CLIENT_ID value=".$row['CLIENT_ID']." readonly>".$row['NAME'];
}else{
  echo "<input type=text name=CLIname>";
}
echo "</div></td></tr>
<tr><td>Тип клиента</td><td><div class=input>";
if(!empty($row['CLIENT_ID'])){
  echo $row['TYPE'];
}else{
   echo "<input type=radio name=CLItype id=client value=2><label for=client>Клиент</label><input type=radio name=CLItype id=master value=3><label for=master>Установочный центр</label>";
}
echo "</div></td></tr>
<tr><td>Номер телефона</td><td><div class=input>";
if(!empty($row['CLIENT_ID'])){
  echo $row['PHONE_NUM'];
}else{
  echo "<input type=text name=CLIphone>";
}
echo "</div></td></tr>
<tr><td>Город</td><td><div class=input onclick=clickInput(this)>";
if(empty($row['CLIENT_ID'])){
  echo "<input type=text name=s_CITY data-dir=city onkeyup='search(event,this,true)' ";
  echo $flag."><br>
    <select class=searchlist size=5 name=CITY onkeyup='selKey(event,this)' onclick='this.style.visibility=\'hidden\'' onfocusout='choose(this);hide(this);' ".$flag.">";
//    include('city.php');
  echo "</select>";
}  

echo "</div></td></tr></table></div>";
echo "<div class=section><span class=label>Автомобиль</span><div id=cars class=collapsed>";
echo "";
include("can.php");
$stmt1=$can->prepare("select id,name,logo_link,is_popular from brand order by is_popular desc, name asc");
$stmt1->execute();
$stmt1->bind_result($brand_id,$brand_name,$brand_logo,$is_popular);
$allbrands="";
echo "<div>Популярные бренды <img class='collapse up' src='/img/collapse.png' onclick='this.parentNode.parentNode.classList.toggle(\"collapsed\"); this.classList.toggle(\"up\")'></div>";
while($stmt1->fetch()){
  if($brand_logo != NULL && $is_popular!=0){
    echo "<img data-id='".$brand_id."' class=brand_logo src=https://can.starline.ru/data/logos/".$brand_logo." onclick=loadbrand(this.dataset.id)>";
  }else{
    $allbrands.="<div data-id='".$brand_id."' class=brand_name onclick=loadbrand(this.dataset.id)>".$brand_name."</div>";
  }
}
echo "<div onclick=this.nextElementSibling.classList.toggle('hide')>Все бренды</div>";
echo "<div id=allbrands class=hide>".$allbrands."</div>";
echo "</div><div id=car_model>";
if(isset($_GET['id'])){
  $stmt1=$can->prepare("select b.name,m.name,year_from,year_to,image from model m,brand b where m.id=? and b.id=m.id_brand");
//  var_dump($PROP['CAR']);
  $stmt1->bind_param("i",$PROP['CAR']);
  $stmt1->execute();
  $stmt1->bind_result($bname,$mname,$year_from,$year_to,$image);
  while($stmt1->fetch()){
    echo "<div data-id='".$model_id."' class='inline car_model ok' onclick='selectCar(this)'><div><img src=https://can.starline.ru/data/model_images/thumb_128_96_".$image."></div>".$bname." ".$mname." ".$year_from."-".$year_to."</div>";
  }
}
echo "</div><input type=hidden name=CAR";
if(isset($_GET['id'])) echo " value='".$PROP['CAR']."'";
echo ">";
echo "<table><tr><td>Тип КПП</td><td><div class=input onclick=clickInput(this)>";
foreach(array('None'=>'Нет','MT'=>'Механическая','AT'=>'Автоматическая') as $k=>$v){
  echo "<input type=radio id=r".$k." name=TRANSMISSION value=".$k;
  if($PROP['TRANSMISSION']==$k) echo " checked ";
  echo  $flag."><label for=r".$k.">".$v."</label>";
}
echo "</div></td></tr></table>";
echo "</div><div class=section><span class=label>Заявка</span>";
$stmt2=oci_parse($conn,"SELECT detale_id,name FROM pbx.detale WHERE TYPE_id=22 order by name asc");
oci_execute($stmt2);
$stmt3=oci_parse($conn,"select detale_id,name from pbx.detale where type_id=43 order by detale_id asc");
oci_execute($stmt3);
echo '<table id=ticketDetails>
<tr><td>Тема</td><td><div class=input onclick=clickInput(this)><input type=text name=SUBJECT size=96';
if(isset($_GET['id'])) echo " value='".$PROP['SUBJECT']."' ".$flag;
echo '></div></td></tr>
<tr><td>Тип обращения</td><td><div class=input onclick=clickInput(this)><input type=text name=s_TYPE size=32 onkeyup="search(event,this,true)" autocomplete=off';
if(isset($_GET['id']) && isset($DETAIL[43]['ID'])) echo " value='".$DETAIL[43]['NAME']."' class=ok ".$flag;
echo '><br>
<select class=searchlist size=5 name="DETALE[43]" onkeyup="selKey(event,this)" onchange="" onclick="this.style.visibility=\'hidden\'" onfocusout="choose(this);hide(this);" '.$flag.'>';
while($row=oci_fetch_array($stmt3,OCI_ASSOC+OCI_RETURN_NULLS)){
  echo "<option value=".$row['DETALE_ID'];
  if($row['DETALE_ID']==$DETAIL[43]['ID']){
    echo " selected";
  }
  echo ">".$row['NAME']."</option>";
  }
echo '</select></div></td></tr>
<tr><td>Модель оборудования</td><td><div class=input onclick=clickInput(this)><input type=text name=s_MODEL size=32 onkeyup="search(event,this,true)" onclick="enableInput(this)" autocomplete=off';
if(isset($_GET['id']) && isset($DETAIL[22]['ID'])) echo " value='".$DETAIL[22]['NAME']."' class=ok ".$flag;
echo '><br>
<select class=searchlist size=5 name=DETALE[22] data-next=20 onkeyup="selKey(event,this)" onchange="" onclick="this.style.visibility=\'hidden\'" onfocusout="choose(this);hide(this);" '.$flag.'>';
while($row=oci_fetch_array($stmt2,OCI_ASSOC+OCI_RETURN_NULLS)){
  echo "<option value=".$row['DETALE_ID'];
  if($row['DETALE_ID']==$DETAIL[22]['ID']) echo " selected";
  echo ">".$row['NAME']."</option>";
}
echo '</select></div></td></tr>
<tr><td>Причина обращения</td><td><div class=input onclick=clickInput(this)><input type=text name=s_REASON size=32 onkeyup="search(event,this,true)" autocomplete=off';
if(isset($_GET['id']) && isset($DETAIL[20]['ID'])) echo " value='".$DETAIL[20]['NAME']."' class=ok ".$flag;
echo '><br>
<select class=searchlist size=5 name=DETALE[20] onkeyup="selKey(event,this)" onchange="" onclick="this.style.visibility=\'hidden\'" onfocusout="choose(this);hide(this);" '.$flag.'>';
$stmt4=oci_parse($conn,"select distinct d3.detale_id,d3.name 
from pbx.detale d1, pbx.REL_DETALE r1,
     pbx.detale d2, pbx.rel_detale r2,
     pbx.detale d3
where r1.FROM_ID=d1.detale_id and d2.detale_id=r1.to_id
  and r2.from_id=d2.detale_id and d3.detale_id=r2.to_id
  and d1.DETALE_ID=:id");
//  var_dump($DETAIL[22]['ID']);
oci_bind_by_name($stmt4,":id",$DETAIL[22]['ID']);
oci_execute($stmt4);
while($row=oci_fetch_array($stmt4,OCI_ASSOC+OCI_RETURN_NULLS)){ 
  echo "<option value=".$row['DETALE_ID'];
  if($row['DETALE_ID']==$DETAIL[20]['ID']) echo " selected";
  echo ">".$row['NAME']."</option>";
}
      
//echo "<option value=".$DETAIL[20]['ID']." selected></option>";
echo '</select></div></td>
</td></tr>
<tr><td>Логин</td><td><div class=input onclick=clickInput(this)><input type=text name=LOGIN';
if(isset($_GET['id'])) echo " value='".$PROP['LOGIN']."' ".$flag;
echo '></div></td></tr>
<tr><td></td><td><div class=input onPointerUp=clickInput(this)><textarea style="width:50em;height:20em" name=BODY '.$flag.'>';
if(isset($_GET['id'])) echo $PROP['BODY'];
echo '</textarea></div></td></tr>
<tr><td>Записи разговоров</td><td><input type=hidden name=CHANNELID value="'.$_GET['channelid'].'">';
if(isset($_GET['id'])){
    foreach($REC as $recordid=>$file){
      echo "<div id='".$recordid."'><audio controls='' src='https://fsprec.starline.ru:8000/".$file.".mp3' type='audio/wave'>
        <source src='https://fsprec.starline.ru:8000/".$file.".wav' type='audio/wave'>
        <source src='https://fsprec.starline.ru:8000/".$file.".mp3' type='audio/mpeg'>
        Ваш браузер не поддерживает тег audio.
        <a href='https://fsprec.starline.ru:8000/".$file.".mp3'>Загрузить файл</a><br>
        <a href='https://fsprec.starline.ru:8000/".$file.".wav'> еще ссылка</a>
      </audio></div>";
    }
  }
echo '<td></tr>
</table>';
echo "</div></div>";
echo "<button type=button onclick='submitForm(this.form,null,false,reload)'>Создать</button></form>";
?>

*** Файл '(БезИмени)'
sapreport
srvstat
report
ttn
zpart
PHONE_NUMBER
.index_files
index._files
https://solburo.pro
'

*** Файл '(БезИмени)'
visibility
visibility
hidden
Comment
Comm
cleanComm
jira
jira
jira
png

*** Файл '(БезИмени)'
script.js
script.js
records.php
records.php
records.php
records.php
/var/www/menu-new/script.js
/var/www/menu/script.js
/var/www/menu-new/script.js
/var/www/menu-new/script.js
ticket.php

*** These modified files were found in JOE when it aborted on Mon Sep 16 16:49:00 2024
*** JOE was aborted by UNIX signal 1

*** Файл '(БезИмени)'
sapreport
srvstat
report
ttn
zpart
PHONE_NUMBER
.index_files
index._files
https://solburo.pro
'

*** Файл '(БезИмени)'
setStatus
/form
stmt3
detale
stmt2
function selKey
input.text
input[type=text
брен
brand_logo
modal

*** Файл '(БезИмени)'
ticket.php
index.php
index.php
index.php
style.css
style.css
ticket.php
ticket.php
style.css
style.css
style.css
style.css

*** These modified files were found in JOE when it aborted on Mon Sep 16 19:19:02 2024
*** JOE was aborted by UNIX signal 1

*** Файл '(БезИмени)'
sapreport
srvstat
report
ttn
zpart
PHONE_NUMBER
.index_files
index._files
https://solburo.pro
'

*** Файл '(БезИмени)'
setStatus
/form
stmt3
detale
stmt2
function selKey
input.text
input[type=text
брен
brand_logo

*** Файл '(БезИмени)'
index.php
index.php
style.css
style.css
ticket.php
ticket.php
style.css
style.css
style.css
style.css
ticket.php
ticket.php
ticket.php
ticket.php
ticket.php

*** These modified files were found in JOE when it aborted on Fri Jan 31 11:16:28 2025
*** JOE was aborted by UNIX signal 1

*** Файл '(БезИмени)'
sapreport
srvstat
report
ttn
zpart
PHONE_NUMBER
.index_files
index._files
https://solburo.pro
'

*** Файл '(БезИмени)'
section
.label
$comm
clickInput
clickInput
overlay
showEditor
notif
notif
Notif
subj

*** Файл '(БезИмени)'
index.php
index.php
index.php
script.js
script.js
ticket.php
ticket.php
ticket.php
script.js
ticket.
ticket.php
ticket.php
